ChittyChat/chittychat.proto

syntax = "proto3";

package chittychat;

option go_package = "https://github.com/Restitutor-Orbis/DISYS-MiniProject2;chittychat";

service ChittyChat {
    rpc Publish (PublishRequest) returns (PublishReply) {};
    rpc Broadcast (stream BroadcastRequest) returns (stream BroadcastReply) {};
    rpc CreateUser (CreateUserRequest) returns (CreateUserReply) {};
}

message PublishRequest {
    string user = 1;
    string message = 2;
    string time = 3;
}

message PublishReply {}

message BroadcastRequest {
    string user = 1;
    string message = 2;
    string time = 3;
}

message BroadcastReply {}

message CreateUserRequest {
    string username = 1;
}

message CreateUserReply {}